{
  "ConnectionStrings": {
    "dbConnectionStringDebug": "Data Source=IT-SYK-DC1\\SQLEXPRESS;Initial Catalog=VkDb;User=vk;Password=vk12345",
    "dbConnectionStringRelease": "Data Source=IT-SYK-DC1\\SQLEXPRESS;Initial Catalog=Sellerbox;User=vk;Password=vk12345"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
